<!DOCTYPE html>
<html lang="en">
<head>
	<title>Code and Compile</title>
	<style type="text/css" media="screen">
    #code { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        font-size: 20px;
        width : 40%;

    }
    #actions { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 40%;
        font-size: 20px;
        width : 25%;
        align-items: center;
        
    }
    
    #out { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 65%;
        font-size: 20px;
        width : 35%;
        height: 100%;
        resize: none;
        background-color: #000000;
        color: #FFFFFF;
        
    }
    #input { 
        width: 90%;
        resize: none;
        font-size: 15px;
        
        
    }
    #name { 
        width: 90%;
        
        font-size: 16px;
        
        
    }
    #btn1{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
}
#btn{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
#btn2{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    width: 340px;
    alignment-baseline: central;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 340px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #9b8af8;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	window.onbeforeunload = function() {
    localStorage.setItem(code, $('#code').val());
    localStorage.setItem(lang, $('#lang').val());
    localStorage.setItem(input, $('#input').val());
    localStorage.setItem(output, $('#out').val());
    
}

window.onload = function() {

    var code = localStorage.getItem(code);
    if (code !== null) $('#code').val(code);
    var lang = localStorage.getItem(lang);
    if (lang !== null) $('#lang').val(lang);
    var input = localStorage.getItem(input);
    if (input !== null) $('#input').val(code);
    var out = localStorage.getItem(out);
    if ( out!== null) $('#out').val(code);

}


    $("#btn").click(function(){
    	console.log($("#code").val());
    	$.post("/res",
        {
          code : editor.getValue(),
          lang : $("#lang").val(),
          input : $("#input").val()
        },
        function(data,status){
            $('#out').val(data);
            
        });
});
    $("#btn2").click(function(){
    	var fso = new ActiveXObject("Scripting.FileSystemObject");
		var text=editor.getValue();
		var fileName=$("#name").val();
		var s = fso.CreateTextFile(__dirname+ "/"+fileName+".cpp", true);
		s.WriteLine(text);
		
		s.Close();
		alert("File saved to "+fileName);
    	
});
    $("#btn1").click(function()
    {
    	editor.setValue("Your Code here");
    	$("#input").val("");
    	$('#out').val("");

    });
});
</script>
</head>
<body>

<div id="code">
</div>
<div id="actions">
	<center>
		<br><input type="text" id="name">
	<br><br><input type="button" id="btn" value="Run"><br><br>
	<input type="button" id="btn1" value="New"><br><br>
	<input type="button" id="btn2" value="Save Code"><br><br>
	<div class="dropdown">
  <Select class="dropbtn"  value="Select Language" id="lang">
  	<div class="dropdown-content">
  	<option value="C++">C++</option>
  <option value="C">C</option>
  <option value="Java">Java</option>
  <option value="Python 3">Python 3</option>
  <option value="Python 2">Python 2</option>
  </div>
  </Select>
</div><br><br>
<textarea id="input" rows="30" placeholder="Your Input goes here ..."></textarea>
</center>
</div>

<textarea name="out" id="out" readonly ></textarea>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src= "http://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("code");
    editor.setTheme("ace/theme/dracula");
    
    if($("#lang").val()=="C++" || $("#lang").val()=="C" )
    editor.session.setMode("ace/mode/c_cpp");
	else if ($("#lang").val()=="Python 3" || $("#lang").val()=="Python 2" )
		editor.session.setMode("ace/mode/python");
	else if ($("#lang").val()=="Java")
		editor.session.setMode("ace/mode/java");

    
</script>


</body>
</html>